<!DOCTYPE html>
<html>
<head>
  <title>Hero Restaurant</title>

<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#bg{
  background-image: url(../img/bg.jpg);

 background-position: 100%;
	
	background-size: auto;

	min-height: 500px;

  width: 100%;

}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
.mybody {
    width:450px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>

</head>
<body>

<div id="header">
<h1>Hero Restaurant</h1>
</div>

<div id="nav">
Home<br>
About Us<br>
Our Services<br>
Order
</div>

<div id="bg">
        
</div>


<div class="mybody">
    
<h2 style="color: red">Hero Restaurant</h2>
<p>The best restaurant platform will make your stomach growl and Hero Restaurants manages
  to do just that with high-quality images of its tasty dishes. 
 The restaurant also makes great use of bright background colors that match its logo to create a unified color scheme.</p>
</div>

<div class="mybody">
    
  <h2 style="color: blue">Hero Restaurant</h2>
  <p>The best restaurant platform will make your stomach growl and Hero Restaurants manages
    to do just that with high-quality images of its tasty dishes. 
   The restaurant also makes great use of bright background colors that match its logo to create a unified color scheme.</p>
  </div>

  <div class="mybody" style="color: greem">
    
    <h2>Hero Restaurant</h2>
    <p>The best restaurant platform will make your stomach growl and Hero Restaurants manages
      to do just that with high-quality images of its tasty dishes. 
     The restaurant also makes great use of bright background colors that match its logo to create a unified color scheme.</p>
    </div>

<div id="footer">
Hero Restaurant Copyright
</div>

</body>
</html>
